
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:22 Public::OrdersController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m10[0m:   [32mif[0m [33m:select_address[0m == [1;34m0[0m
    [1;34m11[0m:     @order.shipping_postal_code = current_customer.postal_code
    [1;34m12[0m:     @order.shipping_address = current_customer.address
    [1;34m13[0m:     @order.shipping_name = current_customer.last_name + current_customer.first_name
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m:   [1;34m#@address = Address.find(params[:order][:address_id])[0m
    [1;34m16[0m:   [1;34m#@order.shipping_postal_code = @address.postal_code[0m
    [1;34m17[0m:   [1;34m#@order.shipping_address = @address.address[0m
    [1;34m18[0m:   [1;34m#@order.shipping_name = @address.name[0m
    [1;34m19[0m:   binding.pry
    [1;34m20[0m:   [1;34m#order.save[0m
    [1;34m21[0m:   [1;34m#redirect_to orders_path[0m
 => [1;34m22[0m: [32mend[0m

